     1→package com.apex.root.data
     2→
     3→import android.content.Context
     4→import android.content.SharedPreferences
     5→import androidx.core.content.edit
     6→
     7→enum class DetectionLevel(val value: Int, val label: String) {
     8→    QUICK(0, "快速检测"),
     9→    STANDARD(1, "标准检测"),
    10→    DEEP(2, "深度检测"),
    11→    FORENSIC(3, "取证检测");
    12→
    13→    companion object {
    14→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: STANDARD
    15→    }
    16→}
    17→
    18→enum class AutoScanInterval(val value: Int, val label: String) {
    19→    NEVER(0, "从不"),
    20→    BOOT(1, "启动时"),
    21→    MINUTES_30(2, "每 30 分钟"),
    22→    HOURLY(3, "每小时");
    23→
    24→    companion object {
    25→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: BOOT
    26→    }
    27→}
    28→
    29→enum class GuardLevel(val value: Int, val label: String) {
    30→    LOW(0, "轻度防护"),
    31→    MEDIUM(1, "标准防护"),
    32→    HIGH(2, "严格防护");
    33→
    34→    companion object {
    35→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: MEDIUM
    36→    }
    37→}
    38→
    39→enum class HideStrategy(val value: Int, val label: String) {
    40→    UNIDIRECTIONAL(0, "单向隐藏"),
    41→    FULL(1, "完全隐藏"),
    42→    TARGETED(2, "定向隐藏");
    43→
    44→    companion object {
    45→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: UNIDIRECTIONAL
    46→    }
    47→}
    48→
    49→enum class ThemeMode(val value: Int, val label: String) {
    50→    SYSTEM(0, "跟随系统"),
    51→    DARK(1, "深色模式"),
    52→    LIGHT(2, "浅色模式");
    53→
    54→    companion object {
    55→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: SYSTEM
    56→    }
    57→}
    58→
    59→enum class AccentColor(val value: Int, val label: String, val hex: String) {
    60→    PURPLE(0, "紫色", "#7C5CFC"),
    61→    BLUE(1, "蓝色", "#5CA0FC"),
    62→    GREEN(2, "绿色", "#4CAF50"),
    63→    GOLD(3, "金色", "#FCD45C"),
    64→    RED(4, "红色", "#FF5252"),
    65→    PINK(5, "粉色", "#FF6B9D"),
    66→    CYAN(6, "青色", "#00BCD4");
    67→
    68→    companion object {
    69→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: PURPLE
    70→    }
    71→}
    72→
    73→enum class UpdateChannel(val value: Int, val label: String) {
    74→    STABLE(0, "稳定版"),
    75→    BETA(1, "Beta"),
    76→    CANARY(2, "开发版");
    77→
    78→    companion object {
    79→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: STABLE
    80→    }
    81→}
    82→
    83→enum class LogLevel(val value: Int, val label: String) {
    84→    ERROR(0, "错误"),
    85→    WARN(1, "警告"),
    86→    INFO(2, "信息"),
    87→    DEBUG(3, "调试");
    88→
    89→    companion object {
    90→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: INFO
    91→    }
    92→}
    93→
    94→enum class ScanScheduleTime(val value: Int, val label: String) {
    95→    NEVER(0, "从不"),
    96→    BOOT(1, "启动时"),
    97→    DAILY_12AM(2, "每天 00:00"),
    98→    DAILY_6AM(3, "每天 06:00"),
    99→    DAILY_12PM(4, "每天 12:00"),
   100→    DAILY_6PM(5, "每天 18:00");
   101→
   102→    companion object {
   103→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: NEVER
   104→    }
   105→}
   106→
   107→enum class Language(val value: Int, val label: String, val locale: String) {
   108→    SYSTEM(0, "跟随系统", ""),
   109→    ZH_CN(1, "简体中文", "zh"),
   110→    EN(2, "English", "en");
   111→
   112→    companion object {
   113→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: SYSTEM
   114→    }
   115→}
   116→
   117→enum class PowerProfile(val value: Int, val label: String) {
   118→    BALANCED(0, "均衡"),
   119→    PERFORMANCE(1, "性能优先"),
   120→    POWER_SAVE(2, "省电优先");
   121→
   122→    companion object {
   123→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: BALANCED
   124→    }
   125→}
   126→
   127→enum class ObfuscationLevel(val value: Int, val label: String) {
   128→    NONE(0, "不混淆"),
   129→    LIGHT(1, "轻度混淆"),
   130→    STANDARD(2, "标准混淆"),
   131→    MAXIMUM(3, "最高混淆");
   132→
   133→    companion object {
   134→        fun fromValue(v: Int) = entries.firstOrNull { it.value == v } ?: STANDARD
   135→    }
   136→}
   137→
   138→data class AppSettings(
   139→    val detectionLevel: DetectionLevel = DetectionLevel.STANDARD,
   140→    val autoScanEnabled: Boolean = true,
   141→    val autoScanInterval: AutoScanInterval = AutoScanInterval.BOOT,
   142→    val riskNotificationEnabled: Boolean = true,
   143→    val riskThreshold: Int = 30,
   144→    val pluginL1Enabled: Boolean = true,
   145→    val pluginL2Enabled: Boolean = true,
   146→    val pluginL3Enabled: Boolean = true,
   147→    val pluginL4Enabled: Boolean = true,
   148→    val pluginL5Enabled: Boolean = true,
   149→    val pluginL6Enabled: Boolean = true,
   150→    val pluginL7Enabled: Boolean = true,
   151→    val guardEnabled: Boolean = true,
   152→    val guardLevel: GuardLevel = GuardLevel.MEDIUM,
   153→    val guardSelfCheckInterval: Int = 3,
   154→    val guardAntiDebug: Boolean = true,
   155→    val guardAutoRecovery: Boolean = false,
   156→    val hideStrategy: HideStrategy = HideStrategy.UNIDIRECTIONAL,
   157→    val hwidSpoofEnabled: Boolean = false,
   158→    val bootloaderSpoofEnabled: Boolean = false,
   159→    val gameModeEnabled: Boolean = false,
   160→    val gameModeAggressive: Boolean = false,
   161→    val sandboxAutoCreate: Boolean = false,
   162→    val sandboxCleanupOnExit: Boolean = true,
   163→    val cureDefaultLevel: Int = 0,
   164→    val cureAutoFix: Boolean = false,
   165→    val themeMode: ThemeMode = ThemeMode.SYSTEM,
   166→    val accentColor: AccentColor = AccentColor.PURPLE,
   167→    val animationsEnabled: Boolean = true,
   168→    val liquidGlassEffect: Boolean = true,
   169→    val ebpfFirewallEnabled: Boolean = true,
   170→    val firewallLogging: Boolean = false,
   171→    val updateProxy: String = "",
   172→    val notifyScanComplete: Boolean = true,
   173→    val notifyRiskFound: Boolean = true,
   174→    val notifyGuardAlert: Boolean = true,
   175→    val notifyCureResult: Boolean = true,
   176→    val notifyUpdateAvailable: Boolean = true,
   177→    val telemetryEnabled: Boolean = false,
   178→    val crashReportsEnabled: Boolean = true,
   179→    val autoCheckUpdates: Boolean = true,
   180→    val updateChannel: UpdateChannel = UpdateChannel.STABLE,
   181→    val wifiOnlyUpdate: Boolean = true,
   182→    val scanConcurrency: Int = 2,
   183→    val cacheMaxAgeMinutes: Int = 30,
   184→    val lowMemoryMode: Boolean = false,
   185→    val logLevel: LogLevel = LogLevel.INFO,
   186→    val logMaxFiles: Int = 5,
   187→    val logAutoCleanup: Boolean = true,
   188→    val scheduleTime: ScanScheduleTime = ScanScheduleTime.NEVER,
   189→    val language: Language = Language.SYSTEM,
   190→    val experimentalFeatures: Boolean = false,
   191→    val powerProfile: PowerProfile = PowerProfile.BALANCED,
   192→    val batterySaverEnabled: Boolean = false,
   193→    val ipcTimeoutSeconds: Int = 5,
   194→    val ipcRetryCount: Int = 3,
   195→    val ipcSocketPath: String = "",
   196→    val watchdogEnabled: Boolean = true,
   197→    val watchdogIntervalSeconds: Int = 30,
   198→    val watchdogAutoRestart: Boolean = false,
   199→    val obfuscationLevel: ObfuscationLevel = ObfuscationLevel.STANDARD,
   200→    val cpuRandomAffinity: Boolean = true,
   201→    val whitelistApps: String = "",
   202→    val scanExclusions: String = "",
   203→    val customDetectionKeywords: String = "",
   204→    val customHidePaths: String = "",
   205→    val verifyBootEnabled: Boolean = true,
   206→    val keystoreCheckEnabled: Boolean = true,
   207→    val selinuxEnforceCheck: Boolean = true,
   208→    val currentProfile: String = "default",
   209→    val stealthHideIcon: Boolean = false,
   210→    val stealthHideRecent: Boolean = false,
   211→    val stealthHideNotification: Boolean = false,
   212→    val stealthFakeAppName: String = "",
   213→    val emergencyLockDevice: Boolean = false,
   214→    val emergencyWipeData: Boolean = false,
   215→    val emergencyShutdown: Boolean = false,
   216→    val emergencyNotifyContacts: Boolean = false,
   217→    val pmuSpoofEnabled: Boolean = false,
   218→    val timingSpoofEnabled: Boolean = false,
   219→    val memorySpoofEnabled: Boolean = false,
   220→    val soundScanComplete: Boolean = true,
   221→    val soundRiskAlert: Boolean = true,
   222→    val soundGuardAlert: Boolean = true,
   223→    val hapticFeedback: Boolean = true,
   224→    val appLockEnabled: Boolean = false,
   225→    val appLockPin: String = "",
   226→    val appLockBiometric: Boolean = false,
   227→    val autoExportEnabled: Boolean = false,
   228→    val exportFormat: String = "json",
   229→    val customEncryptionKey: String = "",
   230→    val keyRotationHours: Int = 168,
   231→    val networkDnsMonitor: Boolean = false,
   232→    val networkTrafficMonitor: Boolean = false,
   233→    val kernelModuleCheckEnabled: Boolean = true,
   234→    val autoSilenceOnGame: Boolean = true,
   235→    val quickScanToggle: Boolean = true,
   236→    val floatingWidget: Boolean = false,
   237→    val gestureShortcut: Boolean = false,
   238→    val homeScreenWidget: Boolean = false,
   239→    val autoBackupEnabled: Boolean = false,
   240→    val backupIntervalDays: Int = 7,
   241→    val backupPath: String = "",
   242→    val cloudSyncEnabled: Boolean = false,
   243→    val usbDetectionAlert: Boolean = true,
   244→    val wifiSecurityScan: Boolean = true,
   245→    val bleScanEnabled: Boolean = false,
   246→    val untrustedNetworkAlert: Boolean = true,
   247→    val taskerPluginEnabled: Boolean = false,
   248→    val webhookUrl: String = "",
   249→    val intentTriggerEnabled: Boolean = false,
   250→    val smsCommandsEnabled: Boolean = false,
   251→    val remotePairingEnabled: Boolean = false,
   252→    val fcmRemoteCommands: Boolean = false,
   253→    val pairingCode: String = "",
   254→    val autoPairTrusted: Boolean = true,
   255→    val fontScale: Int = 100,
   256→    val compactModeEnabled: Boolean = false,
   257→    val statusBarIndicator: Boolean = false,
   258→    val floatingWidgetEnabled: Boolean = false,
   259→    val reportStoragePath: String = "",
   260→    val cacheCleanupOnExit: Boolean = true,
   261→    val maxCacheSizeMb: Int = 50,
   262→    val backupRetentionDays: Int = 30,
   263→    val adbMonitorEnabled: Boolean = true,
   264→    val devModeWarning: Boolean = true,
   265→    val debugLoggingEnabled: Boolean = false,
   266→    val mockLocationDetection: Boolean = true,
   267→    val fileIntegrityCheck: Boolean = true,
   268→    val inotifyWatchEnabled: Boolean = false,
   269→    val systemPartitionMonitor: Boolean = true,
   270→    val criticalFileAlert: Boolean = true,
   271→    val suspiciousProcessDetect: Boolean = true,
   272→    val processWhitelist: String = "",
   273→    val bgProcessMonitor: Boolean = false,
   274→    val processAnomalyAlert: Boolean = true,
   275→    val batteryWhitelistEnabled: Boolean = false,
   276→    val dozeExemptEnabled: Boolean = false,
   277→    val wakeLockControl: Boolean = false,
   278→    val powerSaveOverride: Boolean = false,
   279→    val appPermissionMonitor: Boolean = true,
   280→    val permissionChangeAlert: Boolean = true,
   281→    val suspiciousPermissionDetect: Boolean = true,
   282→    val runtimePermissionAudit: Boolean = false,
   283→    val cameraAccessMonitor: Boolean = true,
   284→    val micAccessMonitor: Boolean = true,
   285→    val sensorAccessLog: Boolean = false,
   286→    val clipboardMonitorEnabled: Boolean = false,
   287→    val auditTrailEnabled: Boolean = true,
   288→    val complianceModeEnabled: Boolean = false,
   289→    val eventRetentionDays: Int = 30,
   290→    val auditExportEnabled: Boolean = false,
   291→    val communityForum: Boolean = true,
   292→    val discordLink: Boolean = true,
   293→    val telegramBotEnabled: Boolean = false,
   294→    val githubIntegration: Boolean = false,
   295→    val betaFeatureFlags: Boolean = false,
   296→    val unreleasedModEnabled: Boolean = false,
   297→    val mlDetectionEnabled: Boolean = false,
   298→    val earlyAccessProgram: Boolean = false,
   299→    val suBinaryPath: String = "",
   300→    val rootAccessTimeout: Int = 30,
   301→    val rootPermissionAudit: Boolean = false,
   302→    val multiUserSupport: Boolean = true,
   303→    val selinuxContext: String = "",
   304→    val selinuxPolicyCheck: Boolean = true,
   305→    val selinuxModeToggle: Boolean = false,
   306→    val contextLabelVerify: Boolean = true,
   307→    val mountNamespaceIsolation: Boolean = false,
   308→    val pidNamespace: Boolean = false,
   309→    val networkNamespace: Boolean = false,
   310→    val ipcNamespace: Boolean = false,
   311→    val moduleLoadOrder: String = "",
   312→    val moduleCompatCheck: Boolean = true,
   313→    val moduleUpdatePolicy: String = "stable",
   314→    val moduleBlacklist: String = "",
   315→    val reportDetailLevel: String = "standard",
   316→    val reportFormatDetailed: String = "pdf",
   317→    val autoReportShare: Boolean = false,
   318→    val reportEncryption: Boolean = true,
   319→    val secureKeyboard: Boolean = false,
   320→    val inputObfuscation: Boolean = false,
   321→    val overlayProtection: Boolean = true,
   322→    val keyloggingDetect: Boolean = true,
   323→    val wifiHotspotDetect: Boolean = true,
   324→    val bluetoothTetherAlert: Boolean = true,
   325→    val nfcDetection: Boolean = false,
   326→    val airplaneModeBehavior: Boolean = false,
   327→    val emergencySmsTemplate: String = "",
   328→    val emergencyCall: Boolean = false,
   329→    val locationSharing: Boolean = false,
   330→    val heartbeatPing: Boolean = false,
   331→    val playIntegrityCheck: Boolean = true,
   332→    val keyAttestationEnabled: Boolean = true,
   333→    val ctsProfileMatch: Boolean = true,
   334→    val basicIntegrity: Boolean = true,
   335→    val alwaysOnVpn: Boolean = false,
   336→    val vpnKillSwitch: Boolean = false,
   337→    val dnsLeakProtection: Boolean = true,
   338→    val splitTunneling: Boolean = false,
   339→    val vpnProxyConfig: String = "",
   340→    val certPinningEnabled: Boolean = true,
   341→    val sslVerificationLevel: String = "strict",
   342→    val trustedCaList: String = "",
   343→    val certTransparency: Boolean = false,
   344→    val magiskVersionCheck: Boolean = true,
   345→    val magiskModuleScan: Boolean = true,
   346→    val zygiskDetect: Boolean = true,
   347→    val magiskHideList: String = "",
   348→    val xposedDetectEnabled: Boolean = true,
   349→    val xposedModuleScan: Boolean = true,
   350→    val lsposedDetectEnabled: Boolean = true,
   351→    val riruDetectEnabled: Boolean = true,
   352→    val customInitScripts: String = "",
   353→    val postBootScripts: String = "",
   354→    val scriptRunOnSchedule: Boolean = false,
   355→    val scriptLogOutput: Boolean = false,
   356→    val hardwareAttestation: Boolean = true,
   357→    val teeCheckEnabled: Boolean = true,
   358→    val secureElementCheck: Boolean = true,
   359→    val fingerprintHardwareCheck: Boolean = true,
   360→    val dmVerityCheck: Boolean = true,
   361→    val avbCheck: Boolean = true,
   362→    val systemPartitionRo: Boolean = true,
   363→    val vbmetaCheck: Boolean = true,
   364→    // Privacy Protection
   365→    val screenRecordDetect: Boolean = true,
   366→    val vpnDetectEnabled: Boolean = true,
   367→    val screenshotBlock: Boolean = false,
   368→    // Network Security
   369→    val dnsOverHttps: Boolean = false,
   370→    val dnsOverHttpsProvider: String = "cloudflare",
   371→    val arpSpoofDetect: Boolean = true,
   372→    val macRandomization: Boolean = false
   373→)
   374→
   375→class SettingsRepository(context: Context) {
   376→    private val prefs: SharedPreferences =
   377→        context.getSharedPreferences("apex_root_settings", Context.MODE_PRIVATE)
   378→
   379→    fun load(): AppSettings = AppSettings(
   380→        detectionLevel = DetectionLevel.fromValue(prefs.getInt(KEY_DETECTION_LEVEL, DetectionLevel.STANDARD.value)),
   381→        autoScanEnabled = prefs.getBoolean(KEY_AUTO_SCAN, true),
   382→        autoScanInterval = AutoScanInterval.fromValue(prefs.getInt(KEY_AUTO_SCAN_INTERVAL, AutoScanInterval.BOOT.value)),
   383→        riskNotificationEnabled = prefs.getBoolean(KEY_RISK_NOTIFICATION, true),
   384→        riskThreshold = prefs.getInt(KEY_RISK_THRESHOLD, 30),
   385→        pluginL1Enabled = prefs.getBoolean(KEY_PLUGIN_L1, true),
   386→        pluginL2Enabled = prefs.getBoolean(KEY_PLUGIN_L2, true),
   387→        pluginL3Enabled = prefs.getBoolean(KEY_PLUGIN_L3, true),
   388→        pluginL4Enabled = prefs.getBoolean(KEY_PLUGIN_L4, true),
   389→        pluginL5Enabled = prefs.getBoolean(KEY_PLUGIN_L5, true),
   390→        pluginL6Enabled = prefs.getBoolean(KEY_PLUGIN_L6, true),
   391→        pluginL7Enabled = prefs.getBoolean(KEY_PLUGIN_L7, true),
   392→        guardEnabled = prefs.getBoolean(KEY_GUARD_ENABLED, true),
   393→        guardLevel = GuardLevel.fromValue(prefs.getInt(KEY_GUARD_LEVEL, GuardLevel.MEDIUM.value)),
   394→        guardSelfCheckInterval = prefs.getInt(KEY_GUARD_SELF_CHECK_INTERVAL, 3),
   395→        guardAntiDebug = prefs.getBoolean(KEY_GUARD_ANTI_DEBUG, true),
   396→        guardAutoRecovery = prefs.getBoolean(KEY_GUARD_AUTO_RECOVERY, false),
   397→        hideStrategy = HideStrategy.fromValue(prefs.getInt(KEY_HIDE_STRATEGY, HideStrategy.UNIDIRECTIONAL.value)),
   398→        hwidSpoofEnabled = prefs.getBoolean(KEY_HWID_SPOOF, false),
   399→        bootloaderSpoofEnabled = prefs.getBoolean(KEY_BOOTLOADER_SPOOF, false),
   400→        gameModeEnabled = prefs.getBoolean(KEY_GAME_MODE, false),
   401→        gameModeAggressive = prefs.getBoolean(KEY_GAME_MODE_AGGRESSIVE, false),
   402→        sandboxAutoCreate = prefs.getBoolean(KEY_SANDBOX_AUTO_CREATE, false),
   403→        sandboxCleanupOnExit = prefs.getBoolean(KEY_SANDBOX_CLEANUP, true),
   404→        cureDefaultLevel = prefs.getInt(KEY_CURE_DEFAULT_LEVEL, 0),
   405→        cureAutoFix = prefs.getBoolean(KEY_CURE_AUTO_FIX, false),
   406→        themeMode = ThemeMode.fromValue(prefs.getInt(KEY_THEME_MODE, ThemeMode.SYSTEM.value)),
   407→        accentColor = AccentColor.fromValue(prefs.getInt(KEY_ACCENT_COLOR, AccentColor.PURPLE.value)),
   408→        animationsEnabled = prefs.getBoolean(KEY_ANIMATIONS, true),
   409→        liquidGlassEffect = prefs.getBoolean(KEY_LIQUID_GLASS, true),
   410→        ebpfFirewallEnabled = prefs.getBoolean(KEY_EBPF_FIREWALL, true),
   411→        firewallLogging = prefs.getBoolean(KEY_FIREWALL_LOGGING, false),
   412→        updateProxy = prefs.getString(KEY_UPDATE_PROXY, "") ?: "",
   413→        notifyScanComplete = prefs.getBoolean(KEY_NOTIFY_SCAN_COMPLETE, true),
   414→        notifyRiskFound = prefs.getBoolean(KEY_NOTIFY_RISK_FOUND, true),
   415→        notifyGuardAlert = prefs.getBoolean(KEY_NOTIFY_GUARD_ALERT, true),
   416→        notifyCureResult = prefs.getBoolean(KEY_NOTIFY_CURE_RESULT, true),
   417→        notifyUpdateAvailable = prefs.getBoolean(KEY_NOTIFY_UPDATE_AVAILABLE, true),
   418→        telemetryEnabled = prefs.getBoolean(KEY_TELEMETRY, false),
   419→        crashReportsEnabled = prefs.getBoolean(KEY_CRASH_REPORTS, true),
   420→        autoCheckUpdates = prefs.getBoolean(KEY_AUTO_CHECK_UPDATES, true),
   421→        updateChannel = UpdateChannel.fromValue(prefs.getInt(KEY_UPDATE_CHANNEL, UpdateChannel.STABLE.value)),
   422→        wifiOnlyUpdate = prefs.getBoolean(KEY_WIFI_ONLY_UPDATE, true),
   423→        scanConcurrency = prefs.getInt(KEY_SCAN_CONCURRENCY, 2),
   424→        cacheMaxAgeMinutes = prefs.getInt(KEY_CACHE_MAX_AGE, 30),
   425→        lowMemoryMode = prefs.getBoolean(KEY_LOW_MEMORY_MODE, false),
   426→        logLevel = LogLevel.fromValue(prefs.getInt(KEY_LOG_LEVEL, LogLevel.INFO.value)),
   427→        logMaxFiles = prefs.getInt(KEY_LOG_MAX_FILES, 5),
   428→        logAutoCleanup = prefs.getBoolean(KEY_LOG_AUTO_CLEANUP, true),
   429→        scheduleTime = ScanScheduleTime.fromValue(prefs.getInt(KEY_SCHEDULE_TIME, ScanScheduleTime.NEVER.value)),
   430→        language = Language.fromValue(prefs.getInt(KEY_LANGUAGE, Language.SYSTEM.value)),
   431→        experimentalFeatures = prefs.getBoolean(KEY_EXPERIMENTAL, false),
   432→        powerProfile = PowerProfile.fromValue(prefs.getInt(KEY_POWER_PROFILE, PowerProfile.BALANCED.value)),
   433→        batterySaverEnabled = prefs.getBoolean(KEY_BATTERY_SAVER, false),
   434→        ipcTimeoutSeconds = prefs.getInt(KEY_IPC_TIMEOUT, 5),
   435→        ipcRetryCount = prefs.getInt(KEY_IPC_RETRY, 3),
   436→        ipcSocketPath = prefs.getString(KEY_IPC_SOCKET_PATH, "") ?: "",
   437→        watchdogEnabled = prefs.getBoolean(KEY_WATCHDOG_ENABLED, true),
   438→        watchdogIntervalSeconds = prefs.getInt(KEY_WATCHDOG_INTERVAL, 30),
   439→        watchdogAutoRestart = prefs.getBoolean(KEY_WATCHDOG_AUTO_RESTART, false),
   440→        obfuscationLevel = ObfuscationLevel.fromValue(prefs.getInt(KEY_OBFUSCATION_LEVEL, ObfuscationLevel.STANDARD.value)),
   441→        cpuRandomAffinity = prefs.getBoolean(KEY_CPU_RANDOM_AFFINITY, true),
   442→        whitelistApps = prefs.getString(KEY_WHITELIST_APPS, "") ?: "",
   443→        scanExclusions = prefs.getString(KEY_SCAN_EXCLUSIONS, "") ?: "",
   444→        customDetectionKeywords = prefs.getString(KEY_CUSTOM_KEYWORDS, "") ?: "",
   445→        customHidePaths = prefs.getString(KEY_CUSTOM_HIDE_PATHS, "") ?: "",
   446→        verifyBootEnabled = prefs.getBoolean(KEY_VERIFY_BOOT, true),
   447→        keystoreCheckEnabled = prefs.getBoolean(KEY_KEYSTORE_CHECK, true),
   448→        selinuxEnforceCheck = prefs.getBoolean(KEY_SELINUX_ENFORCE, true),
   449→        currentProfile = prefs.getString(KEY_CURRENT_PROFILE, "default") ?: "default",
   450→        stealthHideIcon = prefs.getBoolean(KEY_STEALTH_HIDE_ICON, false),
   451→        stealthHideRecent = prefs.getBoolean(KEY_STEALTH_HIDE_RECENT, false),
   452→        stealthHideNotification = prefs.getBoolean(KEY_STEALTH_HIDE_NOTIFICATION, false),
   453→        stealthFakeAppName = prefs.getString(KEY_STEALTH_FAKE_APP_NAME, "") ?: "",
   454→        emergencyLockDevice = prefs.getBoolean(KEY_EMERGENCY_LOCK, false),
   455→        emergencyWipeData = prefs.getBoolean(KEY_EMERGENCY_WIPE, false),
   456→        emergencyShutdown = prefs.getBoolean(KEY_EMERGENCY_SHUTDOWN, false),
   457→        emergencyNotifyContacts = prefs.getBoolean(KEY_EMERGENCY_NOTIFY, false),
   458→        pmuSpoofEnabled = prefs.getBoolean(KEY_PMU_SPOOF, false),
   459→        timingSpoofEnabled = prefs.getBoolean(KEY_TIMING_SPOOF, false),
   460→        memorySpoofEnabled = prefs.getBoolean(KEY_MEMORY_SPOOF, false),
   461→        soundScanComplete = prefs.getBoolean(KEY_SOUND_SCAN_COMPLETE, true),
   462→        soundRiskAlert = prefs.getBoolean(KEY_SOUND_RISK_ALERT, true),
   463→        soundGuardAlert = prefs.getBoolean(KEY_SOUND_GUARD_ALERT, true),
   464→        hapticFeedback = prefs.getBoolean(KEY_HAPTIC_FEEDBACK, true),
   465→        appLockEnabled = prefs.getBoolean(KEY_APP_LOCK_ENABLED, false),
   466→        appLockPin = prefs.getString(KEY_APP_LOCK_PIN, "") ?: "",
   467→        appLockBiometric = prefs.getBoolean(KEY_APP_LOCK_BIOMETRIC, false),
   468→        autoExportEnabled = prefs.getBoolean(KEY_AUTO_EXPORT, false),
   469→        exportFormat = prefs.getString(KEY_EXPORT_FORMAT, "json") ?: "json",
   470→        customEncryptionKey = prefs.getString(KEY_CUSTOM_ENCRYPTION_KEY, "") ?: "",
   471→        keyRotationHours = prefs.getInt(KEY_KEY_ROTATION_HOURS, 168),
   472→        networkDnsMonitor = prefs.getBoolean(KEY_NETWORK_DNS_MONITOR, false),
   473→        networkTrafficMonitor = prefs.getBoolean(KEY_NETWORK_TRAFFIC_MONITOR, false),
   474→        kernelModuleCheckEnabled = prefs.getBoolean(KEY_KERNEL_MODULE_CHECK, true),
   475→        autoSilenceOnGame = prefs.getBoolean(KEY_AUTO_SILENCE_ON_GAME, true),
   476→        quickScanToggle = prefs.getBoolean(KEY_QUICK_SCAN_TOGGLE, true),
   477→        floatingWidget = prefs.getBoolean(KEY_FLOATING_WIDGET, false),
   478→        gestureShortcut = prefs.getBoolean(KEY_GESTURE_SHORTCUT, false),
   479→        homeScreenWidget = prefs.getBoolean(KEY_HOME_SCREEN_WIDGET, false),
   480→        autoBackupEnabled = prefs.getBoolean(KEY_AUTO_BACKUP, false),
   481→        backupIntervalDays = prefs.getInt(KEY_BACKUP_INTERVAL_DAYS, 7),
   482→        backupPath = prefs.getString(KEY_BACKUP_PATH, "") ?: "",
   483→        cloudSyncEnabled = prefs.getBoolean(KEY_CLOUD_SYNC, false),
   484→        usbDetectionAlert = prefs.getBoolean(KEY_USB_DETECTION_ALERT, true),
   485→        wifiSecurityScan = prefs.getBoolean(KEY_WIFI_SECURITY_SCAN, true),
   486→        bleScanEnabled = prefs.getBoolean(KEY_BLE_SCAN, false),
   487→        untrustedNetworkAlert = prefs.getBoolean(KEY_UNTRUSTED_NETWORK_ALERT, true),
   488→        taskerPluginEnabled = prefs.getBoolean(KEY_TASKER_PLUGIN, false),
   489→        webhookUrl = prefs.getString(KEY_WEBHOOK_URL, "") ?: "",
   490→        intentTriggerEnabled = prefs.getBoolean(KEY_INTENT_TRIGGER, false),
   491→        smsCommandsEnabled = prefs.getBoolean(KEY_SMS_COMMANDS, false),
   492→        remotePairingEnabled = prefs.getBoolean(KEY_REMOTE_PAIRING, false),
   493→        fcmRemoteCommands = prefs.getBoolean(KEY_FCM_REMOTE_COMMANDS, false),
   494→        pairingCode = prefs.getString(KEY_PAIRING_CODE, "") ?: "",
   495→        autoPairTrusted = prefs.getBoolean(KEY_AUTO_PAIR_TRUSTED, true),
   496→        fontScale = prefs.getInt(KEY_FONT_SCALE, 100),
   497→        compactModeEnabled = prefs.getBoolean(KEY_COMPACT_MODE, false),
   498→        statusBarIndicator = prefs.getBoolean(KEY_STATUS_BAR_INDICATOR, false),
   499→        floatingWidgetEnabled = prefs.getBoolean(KEY_FLOATING_WIDGET_ENABLED, false),
   500→        reportStoragePath = prefs.getString(KEY_REPORT_STORAGE_PATH, "") ?: "",
   501→        cacheCleanupOnExit = prefs.getBoolean(KEY_CACHE_CLEANUP_ON_EXIT, true),
   502→        maxCacheSizeMb = prefs.getInt(KEY_MAX_CACHE_SIZE_MB, 50),
   503→        backupRetentionDays = prefs.getInt(KEY_BACKUP_RETENTION_DAYS, 30),
   504→        adbMonitorEnabled = prefs.getBoolean(KEY_ADB_MONITOR, true),
   505→        devModeWarning = prefs.getBoolean(KEY_DEV_MODE_WARNING, true),
   506→        debugLoggingEnabled = prefs.getBoolean(KEY_DEBUG_LOGGING, false),
   507→        mockLocationDetection = prefs.getBoolean(KEY_MOCK_LOCATION_DETECTION, true),
   508→        fileIntegrityCheck = prefs.getBoolean(KEY_FILE_INTEGRITY_CHECK, true),
   509→        inotifyWatchEnabled = prefs.getBoolean(KEY_INOTIFY_WATCH, false),
   510→        systemPartitionMonitor = prefs.getBoolean(KEY_SYSTEM_PARTITION_MONITOR, true),
   511→        criticalFileAlert = prefs.getBoolean(KEY_CRITICAL_FILE_ALERT, true),
   512→        suspiciousProcessDetect = prefs.getBoolean(KEY_SUSPICIOUS_PROCESS_DETECT, true),
   513→        processWhitelist = prefs.getString(KEY_PROCESS_WHITELIST, "") ?: "",
   514→        bgProcessMonitor = prefs.getBoolean(KEY_BG_PROCESS_MONITOR, false),
   515→        processAnomalyAlert = prefs.getBoolean(KEY_PROCESS_ANOMALY_ALERT, true),
   516→        batteryWhitelistEnabled = prefs.getBoolean(KEY_BATTERY_WHITELIST, false),
   517→        dozeExemptEnabled = prefs.getBoolean(KEY_DOZE_EXEMPT, false),
   518→        wakeLockControl = prefs.getBoolean(KEY_WAKE_LOCK_CONTROL, false),
   519→        powerSaveOverride = prefs.getBoolean(KEY_POWER_SAVE_OVERRIDE, false),
   520→        appPermissionMonitor = prefs.getBoolean(KEY_APP_PERMISSION_MONITOR, true),
   521→        permissionChangeAlert = prefs.getBoolean(KEY_PERMISSION_CHANGE_ALERT, true),
   522→        suspiciousPermissionDetect = prefs.getBoolean(KEY_SUSPICIOUS_PERMISSION_DETECT, true),
   523→        runtimePermissionAudit = prefs.getBoolean(KEY_RUNTIME_PERMISSION_AUDIT, false),
   524→        cameraAccessMonitor = prefs.getBoolean(KEY_CAMERA_ACCESS_MONITOR, true),
   525→        micAccessMonitor = prefs.getBoolean(KEY_MIC_ACCESS_MONITOR, true),
   526→        sensorAccessLog = prefs.getBoolean(KEY_SENSOR_ACCESS_LOG, false),
   527→        clipboardMonitorEnabled = prefs.getBoolean(KEY_CLIPBOARD_MONITOR, false),
   528→        auditTrailEnabled = prefs.getBoolean(KEY_AUDIT_TRAIL, true),
   529→        complianceModeEnabled = prefs.getBoolean(KEY_COMPLIANCE_MODE, false),
   530→        eventRetentionDays = prefs.getInt(KEY_EVENT_RETENTION_DAYS, 30),
   531→        auditExportEnabled = prefs.getBoolean(KEY_AUDIT_EXPORT, false),
   532→        communityForum = prefs.getBoolean(KEY_COMMUNITY_FORUM, true),
   533→        discordLink = prefs.getBoolean(KEY_DISCORD_LINK, true),
   534→        telegramBotEnabled = prefs.getBoolean(KEY_TELEGRAM_BOT, false),
   535→        githubIntegration = prefs.getBoolean(KEY_GITHUB_INTEGRATION, false),
   536→        betaFeatureFlags = prefs.getBoolean(KEY_BETA_FEATURE_FLAGS, false),
   537→        unreleasedModEnabled = prefs.getBoolean(KEY_UNRELEASED_MOD, false),
   538→        mlDetectionEnabled = prefs.getBoolean(KEY_ML_DETECTION, false),
   539→        earlyAccessProgram = prefs.getBoolean(KEY_EARLY_ACCESS, false),
   540→        suBinaryPath = prefs.getString(KEY_SU_BINARY_PATH, "") ?: "",
   541→        rootAccessTimeout = prefs.getInt(KEY_ROOT_ACCESS_TIMEOUT, 30),
   542→        rootPermissionAudit = prefs.getBoolean(KEY_ROOT_PERMISSION_AUDIT, false),
   543→        multiUserSupport = prefs.getBoolean(KEY_MULTI_USER_SUPPORT, true),
   544→        selinuxContext = prefs.getString(KEY_SELINUX_CONTEXT, "") ?: "",
   545→        selinuxPolicyCheck = prefs.getBoolean(KEY_SELINUX_POLICY_CHECK, true),
   546→        selinuxModeToggle = prefs.getBoolean(KEY_SELINUX_MODE_TOGGLE, false),
   547→        contextLabelVerify = prefs.getBoolean(KEY_CONTEXT_LABEL_VERIFY, true),
   548→        mountNamespaceIsolation = prefs.getBoolean(KEY_MOUNT_NS_ISOLATION, false),
   549→        pidNamespace = prefs.getBoolean(KEY_PID_NAMESPACE, false),
   550→        networkNamespace = prefs.getBoolean(KEY_NETWORK_NAMESPACE, false),
   551→        ipcNamespace = prefs.getBoolean(KEY_IPC_NAMESPACE, false),
   552→        moduleLoadOrder = prefs.getString(KEY_MODULE_LOAD_ORDER, "") ?: "",
   553→        moduleCompatCheck = prefs.getBoolean(KEY_MODULE_COMPAT_CHECK, true),
   554→        moduleUpdatePolicy = prefs.getString(KEY_MODULE_UPDATE_POLICY, "stable") ?: "stable",
   555→        moduleBlacklist = prefs.getString(KEY_MODULE_BLACKLIST, "") ?: "",
   556→        reportDetailLevel = prefs.getString(KEY_REPORT_DETAIL_LEVEL, "standard") ?: "standard",
   557→        reportFormatDetailed = prefs.getString(KEY_REPORT_FORMAT_DETAILED, "pdf") ?: "pdf",
   558→        autoReportShare = prefs.getBoolean(KEY_AUTO_REPORT_SHARE, false),
   559→        reportEncryption = prefs.getBoolean(KEY_REPORT_ENCRYPTION, true),
   560→        secureKeyboard = prefs.getBoolean(KEY_SECURE_KEYBOARD, false),
   561→        inputObfuscation = prefs.getBoolean(KEY_INPUT_OBFUSCATION, false),
   562→        overlayProtection = prefs.getBoolean(KEY_OVERLAY_PROTECTION, true),
   563→        keyloggingDetect = prefs.getBoolean(KEY_KEYLOGGING_DETECT, true),
   564→        wifiHotspotDetect = prefs.getBoolean(KEY_WIFI_HOTSPOT_DETECT, true),
   565→        bluetoothTetherAlert = prefs.getBoolean(KEY_BLUETOOTH_TETHER_ALERT, true),
   566→        nfcDetection = prefs.getBoolean(KEY_NFC_DETECTION, false),
   567→        airplaneModeBehavior = prefs.getBoolean(KEY_AIRPLANE_MODE_BEHAVIOR, false),
   568→        emergencySmsTemplate = prefs.getString(KEY_EMERGENCY_SMS_TEMPLATE, "") ?: "",
   569→        emergencyCall = prefs.getBoolean(KEY_EMERGENCY_CALL, false),
   570→        locationSharing = prefs.getBoolean(KEY_LOCATION_SHARING, false),
   571→        heartbeatPing = prefs.getBoolean(KEY_HEARTBEAT_PING, false),
   572→        playIntegrityCheck = prefs.getBoolean(KEY_PLAY_INTEGRITY, true),
   573→        keyAttestationEnabled = prefs.getBoolean(KEY_KEY_ATTESTATION, true),
   574→        ctsProfileMatch = prefs.getBoolean(KEY_CTS_PROFILE, true),
   575→        basicIntegrity = prefs.getBoolean(KEY_BASIC_INTEGRITY, true),
   576→        alwaysOnVpn = prefs.getBoolean(KEY_ALWAYS_ON_VPN, false),
   577→        vpnKillSwitch = prefs.getBoolean(KEY_VPN_KILL_SWITCH, false),
   578→        dnsLeakProtection = prefs.getBoolean(KEY_DNS_LEAK_PROTECTION, true),
   579→        splitTunneling = prefs.getBoolean(KEY_SPLIT_TUNNELING, false),
   580→        vpnProxyConfig = prefs.getString(KEY_VPN_PROXY_CONFIG, "") ?: "",
   581→        certPinningEnabled = prefs.getBoolean(KEY_CERT_PINNING, true),
   582→        sslVerificationLevel = prefs.getString(KEY_SSL_VERIFICATION_LEVEL, "strict") ?: "strict",
   583→        trustedCaList = prefs.getString(KEY_TRUSTED_CA_LIST, "") ?: "",
   584→        certTransparency = prefs.getBoolean(KEY_CERT_TRANSPARENCY, false),
   585→        magiskVersionCheck = prefs.getBoolean(KEY_MAGISK_VERSION_CHECK, true),
   586→        magiskModuleScan = prefs.getBoolean(KEY_MAGISK_MODULE_SCAN, true),
   587→        zygiskDetect = prefs.getBoolean(KEY_ZYGISK_DETECT, true),
   588→        magiskHideList = prefs.getString(KEY_MAGISK_HIDE_LIST, "") ?: "",
   589→        xposedDetectEnabled = prefs.getBoolean(KEY_XPOSED_DETECT, true),
   590→        xposedModuleScan = prefs.getBoolean(KEY_XPOSED_MODULE_SCAN, true),
   591→        lsposedDetectEnabled = prefs.getBoolean(KEY_LSPOSED_DETECT, true),
   592→        riruDetectEnabled = prefs.getBoolean(KEY_RIRU_DETECT, true),
   593→        customInitScripts = prefs.getString(KEY_CUSTOM_INIT_SCRIPTS, "") ?: "",
   594→        postBootScripts = prefs.getString(KEY_POST_BOOT_SCRIPTS, "") ?: "",
   595→        scriptRunOnSchedule = prefs.getBoolean(KEY_SCRIPT_SCHEDULE, false),
   596→        scriptLogOutput = prefs.getBoolean(KEY_SCRIPT_LOG_OUTPUT, false),
   597→        hardwareAttestation = prefs.getBoolean(KEY_HARDWARE_ATTESTATION, true),
   598→        teeCheckEnabled = prefs.getBoolean(KEY_TEE_CHECK, true),
   599→        secureElementCheck = prefs.getBoolean(KEY_SECURE_ELEMENT, true),
   600→        fingerprintHardwareCheck = prefs.getBoolean(KEY_FINGERPRINT_HARDWARE, true),
   601→        dmVerityCheck = prefs.getBoolean(KEY_DM_VERITY, true),
   602→        avbCheck = prefs.getBoolean(KEY_AVB, true),
   603→        systemPartitionRo = prefs.getBoolean(KEY_SYSTEM_PARTITION_RO, true),
   604→        vbmetaCheck = prefs.getBoolean(KEY_VBMETA, true),
   605→        screenRecordDetect = prefs.getBoolean(KEY_SCREEN_RECORD_DETECT, true),
   606→        vpnDetectEnabled = prefs.getBoolean(KEY_VPN_DETECT_ENABLED, true),
   607→        screenshotBlock = prefs.getBoolean(KEY_SCREENSHOT_BLOCK, false),
   608→        dnsOverHttps = prefs.getBoolean(KEY_DNS_OVER_HTTPS, false),
   609→        dnsOverHttpsProvider = prefs.getString(KEY_DNS_OVER_HTTPS_PROVIDER, "cloudflare") ?: "cloudflare",
   610→        arpSpoofDetect = prefs.getBoolean(KEY_ARP_SPOOF_DETECT, true),
   611→        macRandomization = prefs.getBoolean(KEY_MAC_RANDOMIZATION, false)
   612→    )
   613→
   614→    fun save(settings: AppSettings) {
   615→        prefs.edit {
   616→            putInt(KEY_DETECTION_LEVEL, settings.detectionLevel.value)
   617→            putBoolean(KEY_AUTO_SCAN, settings.autoScanEnabled)
   618→            putInt(KEY_AUTO_SCAN_INTERVAL, settings.autoScanInterval.value)
   619→            putBoolean(KEY_RISK_NOTIFICATION, settings.riskNotificationEnabled)
   620→            putInt(KEY_RISK_THRESHOLD, settings.riskThreshold)
   621→            putBoolean(KEY_PLUGIN_L1, settings.pluginL1Enabled)
   622→            putBoolean(KEY_PLUGIN_L2, settings.pluginL2Enabled)
   623→            putBoolean(KEY_PLUGIN_L3, settings.pluginL3Enabled)
   624→            putBoolean(KEY_PLUGIN_L4, settings.pluginL4Enabled)
   625→            putBoolean(KEY_PLUGIN_L5, settings.pluginL5Enabled)
   626→            putBoolean(KEY_PLUGIN_L6, settings.pluginL6Enabled)
   627→            putBoolean(KEY_PLUGIN_L7, settings.pluginL7Enabled)
   628→            putBoolean(KEY_GUARD_ENABLED, settings.guardEnabled)
   629→            putInt(KEY_GUARD_LEVEL, settings.guardLevel.value)
   630→            putInt(KEY_GUARD_SELF_CHECK_INTERVAL, settings.guardSelfCheckInterval)
   631→            putBoolean(KEY_GUARD_ANTI_DEBUG, settings.guardAntiDebug)
   632→            putBoolean(KEY_GUARD_AUTO_RECOVERY, settings.guardAutoRecovery)
   633→            putInt(KEY_HIDE_STRATEGY, settings.hideStrategy.value)
   634→            putBoolean(KEY_HWID_SPOOF, settings.hwidSpoofEnabled)
   635→            putBoolean(KEY_BOOTLOADER_SPOOF, settings.bootloaderSpoofEnabled)
   636→            putBoolean(KEY_GAME_MODE, settings.gameModeEnabled)
   637→            putBoolean(KEY_GAME_MODE_AGGRESSIVE, settings.gameModeAggressive)
   638→            putBoolean(KEY_SANDBOX_AUTO_CREATE, settings.sandboxAutoCreate)
   639→            putBoolean(KEY_SANDBOX_CLEANUP, settings.sandboxCleanupOnExit)
   640→            putInt(KEY_CURE_DEFAULT_LEVEL, settings.cureDefaultLevel)
   641→            putBoolean(KEY_CURE_AUTO_FIX, settings.cureAutoFix)
   642→            putInt(KEY_THEME_MODE, settings.themeMode.value)
   643→            putInt(KEY_ACCENT_COLOR, settings.accentColor.value)
   644→            putBoolean(KEY_ANIMATIONS, settings.animationsEnabled)
   645→            putBoolean(KEY_LIQUID_GLASS, settings.liquidGlassEffect)
   646→            putBoolean(KEY_EBPF_FIREWALL, settings.ebpfFirewallEnabled)
   647→            putBoolean(KEY_FIREWALL_LOGGING, settings.firewallLogging)
   648→            putString(KEY_UPDATE_PROXY, settings.updateProxy)
   649→            putBoolean(KEY_NOTIFY_SCAN_COMPLETE, settings.notifyScanComplete)
   650→            putBoolean(KEY_NOTIFY_RISK_FOUND, settings.notifyRiskFound)
   651→            putBoolean(KEY_NOTIFY_GUARD_ALERT, settings.notifyGuardAlert)
   652→            putBoolean(KEY_NOTIFY_CURE_RESULT, settings.notifyCureResult)
   653→            putBoolean(KEY_NOTIFY_UPDATE_AVAILABLE, settings.notifyUpdateAvailable)
   654→            putBoolean(KEY_TELEMETRY, settings.telemetryEnabled)
   655→            putBoolean(KEY_CRASH_REPORTS, settings.crashReportsEnabled)
   656→            putBoolean(KEY_AUTO_CHECK_UPDATES, settings.autoCheckUpdates)
   657→            putInt(KEY_UPDATE_CHANNEL, settings.updateChannel.value)
   658→            putBoolean(KEY_WIFI_ONLY_UPDATE, settings.wifiOnlyUpdate)
   659→            putInt(KEY_SCAN_CONCURRENCY, settings.scanConcurrency)
   660→            putInt(KEY_CACHE_MAX_AGE, settings.cacheMaxAgeMinutes)
   661→            putBoolean(KEY_LOW_MEMORY_MODE, settings.lowMemoryMode)
   662→            putInt(KEY_LOG_LEVEL, settings.logLevel.value)
   663→            putInt(KEY_LOG_MAX_FILES, settings.logMaxFiles)
   664→            putBoolean(KEY_LOG_AUTO_CLEANUP, settings.logAutoCleanup)
   665→            putInt(KEY_SCHEDULE_TIME, settings.scheduleTime.value)
   666→            putInt(KEY_LANGUAGE, settings.language.value)
   667→            putBoolean(KEY_EXPERIMENTAL, settings.experimentalFeatures)
   668→            putInt(KEY_POWER_PROFILE, settings.powerProfile.value)
   669→            putBoolean(KEY_BATTERY_SAVER, settings.batterySaverEnabled)
   670→            putInt(KEY_IPC_TIMEOUT, settings.ipcTimeoutSeconds)
   671→            putInt(KEY_IPC_RETRY, settings.ipcRetryCount)
   672→            putString(KEY_IPC_SOCKET_PATH, settings.ipcSocketPath)
   673→            putBoolean(KEY_WATCHDOG_ENABLED, settings.watchdogEnabled)
   674→            putInt(KEY_WATCHDOG_INTERVAL, settings.watchdogIntervalSeconds)
   675→            putBoolean(KEY_WATCHDOG_AUTO_RESTART, settings.watchdogAutoRestart)
   676→            putInt(KEY_OBFUSCATION_LEVEL, settings.obfuscationLevel.value)
   677→            putBoolean(KEY_CPU_RANDOM_AFFINITY, settings.cpuRandomAffinity)
   678→            putString(KEY_WHITELIST_APPS, settings.whitelistApps)
   679→            putString(KEY_SCAN_EXCLUSIONS, settings.scanExclusions)
   680→            putString(KEY_CUSTOM_KEYWORDS, settings.customDetectionKeywords)
   681→            putString(KEY_CUSTOM_HIDE_PATHS, settings.customHidePaths)
   682→            putBoolean(KEY_VERIFY_BOOT, settings.verifyBootEnabled)
   683→            putBoolean(KEY_KEYSTORE_CHECK, settings.keystoreCheckEnabled)
   684→            putBoolean(KEY_SELINUX_ENFORCE, settings.selinuxEnforceCheck)
   685→            putString(KEY_CURRENT_PROFILE, settings.currentProfile)
   686→            putBoolean(KEY_STEALTH_HIDE_ICON, settings.stealthHideIcon)
   687→            putBoolean(KEY_STEALTH_HIDE_RECENT, settings.stealthHideRecent)
   688→            putBoolean(KEY_STEALTH_HIDE_NOTIFICATION, settings.stealthHideNotification)
   689→            putString(KEY_STEALTH_FAKE_APP_NAME, settings.stealthFakeAppName)
   690→            putBoolean(KEY_EMERGENCY_LOCK, settings.emergencyLockDevice)
   691→            putBoolean(KEY_EMERGENCY_WIPE, settings.emergencyWipeData)
   692→            putBoolean(KEY_EMERGENCY_SHUTDOWN, settings.emergencyShutdown)
   693→            putBoolean(KEY_EMERGENCY_NOTIFY, settings.emergencyNotifyContacts)
   694→            putBoolean(KEY_PMU_SPOOF, settings.pmuSpoofEnabled)
   695→            putBoolean(KEY_TIMING_SPOOF, settings.timingSpoofEnabled)
   696→            putBoolean(KEY_MEMORY_SPOOF, settings.memorySpoofEnabled)
   697→            putBoolean(KEY_SOUND_SCAN_COMPLETE, settings.soundScanComplete)
   698→            putBoolean(KEY_SOUND_RISK_ALERT, settings.soundRiskAlert)
   699→            putBoolean(KEY_SOUND_GUARD_ALERT, settings.soundGuardAlert)
   700→            putBoolean(KEY_HAPTIC_FEEDBACK, settings.hapticFeedback)
   701→            putBoolean(KEY_APP_LOCK_ENABLED, settings.appLockEnabled)
   702→            putString(KEY_APP_LOCK_PIN, settings.appLockPin)
   703→            putBoolean(KEY_APP_LOCK_BIOMETRIC, settings.appLockBiometric)
   704→            putBoolean(KEY_AUTO_EXPORT, settings.autoExportEnabled)
   705→            putString(KEY_EXPORT_FORMAT, settings.exportFormat)
   706→            putString(KEY_CUSTOM_ENCRYPTION_KEY, settings.customEncryptionKey)
   707→            putInt(KEY_KEY_ROTATION_HOURS, settings.keyRotationHours)
   708→            putBoolean(KEY_NETWORK_DNS_MONITOR, settings.networkDnsMonitor)
   709→            putBoolean(KEY_NETWORK_TRAFFIC_MONITOR, settings.networkTrafficMonitor)
   710→            putBoolean(KEY_KERNEL_MODULE_CHECK, settings.kernelModuleCheckEnabled)
   711→            putBoolean(KEY_AUTO_SILENCE_ON_GAME, settings.autoSilenceOnGame)
   712→            putBoolean(KEY_QUICK_SCAN_TOGGLE, settings.quickScanToggle)
   713→            putBoolean(KEY_FLOATING_WIDGET, settings.floatingWidget)
   714→            putBoolean(KEY_GESTURE_SHORTCUT, settings.gestureShortcut)
   715→            putBoolean(KEY_HOME_SCREEN_WIDGET, settings.homeScreenWidget)
   716→            putBoolean(KEY_AUTO_BACKUP, settings.autoBackupEnabled)
   717→            putInt(KEY_BACKUP_INTERVAL_DAYS, settings.backupIntervalDays)
   718→            putString(KEY_BACKUP_PATH, settings.backupPath)
   719→            putBoolean(KEY_CLOUD_SYNC, settings.cloudSyncEnabled)
   720→            putBoolean(KEY_USB_DETECTION_ALERT, settings.usbDetectionAlert)
   721→            putBoolean(KEY_WIFI_SECURITY_SCAN, settings.wifiSecurityScan)
   722→            putBoolean(KEY_BLE_SCAN, settings.bleScanEnabled)
   723→            putBoolean(KEY_UNTRUSTED_NETWORK_ALERT, settings.untrustedNetworkAlert)
   724→            putBoolean(KEY_TASKER_PLUGIN, settings.taskerPluginEnabled)
   725→            putString(KEY_WEBHOOK_URL, settings.webhookUrl)
   726→            putBoolean(KEY_INTENT_TRIGGER, settings.intentTriggerEnabled)
   727→            putBoolean(KEY_SMS_COMMANDS, settings.smsCommandsEnabled)
   728→            putBoolean(KEY_REMOTE_PAIRING, settings.remotePairingEnabled)
   729→            putBoolean(KEY_FCM_REMOTE_COMMANDS, settings.fcmRemoteCommands)
   730→            putString(KEY_PAIRING_CODE, settings.pairingCode)
   731→            putBoolean(KEY_AUTO_PAIR_TRUSTED, settings.autoPairTrusted)
   732→            putInt(KEY_FONT_SCALE, settings.fontScale)
   733→            putBoolean(KEY_COMPACT_MODE, settings.compactModeEnabled)
   734→            putBoolean(KEY_STATUS_BAR_INDICATOR, settings.statusBarIndicator)
   735→            putBoolean(KEY_FLOATING_WIDGET_ENABLED, settings.floatingWidgetEnabled)
   736→            putString(KEY_REPORT_STORAGE_PATH, settings.reportStoragePath)
   737→            putBoolean(KEY_CACHE_CLEANUP_ON_EXIT, settings.cacheCleanupOnExit)
   738→            putInt(KEY_MAX_CACHE_SIZE_MB, settings.maxCacheSizeMb)
   739→            putInt(KEY_BACKUP_RETENTION_DAYS, settings.backupRetentionDays)
   740→            putBoolean(KEY_ADB_MONITOR, settings.adbMonitorEnabled)
   741→            putBoolean(KEY_DEV_MODE_WARNING, settings.devModeWarning)
   742→            putBoolean(KEY_DEBUG_LOGGING, settings.debugLoggingEnabled)
   743→            putBoolean(KEY_MOCK_LOCATION_DETECTION, settings.mockLocationDetection)
   744→            putBoolean(KEY_FILE_INTEGRITY_CHECK, settings.fileIntegrityCheck)
   745→            putBoolean(KEY_INOTIFY_WATCH, settings.inotifyWatchEnabled)
   746→            putBoolean(KEY_SYSTEM_PARTITION_MONITOR, settings.systemPartitionMonitor)
   747→            putBoolean(KEY_CRITICAL_FILE_ALERT, settings.criticalFileAlert)
   748→            putBoolean(KEY_SUSPICIOUS_PROCESS_DETECT, settings.suspiciousProcessDetect)
   749→            putString(KEY_PROCESS_WHITELIST, settings.processWhitelist)
   750→            putBoolean(KEY_BG_PROCESS_MONITOR, settings.bgProcessMonitor)
   751→            putBoolean(KEY_PROCESS_ANOMALY_ALERT, settings.processAnomalyAlert)
   752→            putBoolean(KEY_BATTERY_WHITELIST, settings.batteryWhitelistEnabled)
   753→            putBoolean(KEY_DOZE_EXEMPT, settings.dozeExemptEnabled)
   754→            putBoolean(KEY_WAKE_LOCK_CONTROL, settings.wakeLockControl)
   755→            putBoolean(KEY_POWER_SAVE_OVERRIDE, settings.powerSaveOverride)
   756→            putBoolean(KEY_APP_PERMISSION_MONITOR, settings.appPermissionMonitor)
   757→            putBoolean(KEY_PERMISSION_CHANGE_ALERT, settings.permissionChangeAlert)
   758→            putBoolean(KEY_SUSPICIOUS_PERMISSION_DETECT, settings.suspiciousPermissionDetect)
   759→            putBoolean(KEY_RUNTIME_PERMISSION_AUDIT, settings.runtimePermissionAudit)
   760→            putBoolean(KEY_CAMERA_ACCESS_MONITOR, settings.cameraAccessMonitor)
   761→            putBoolean(KEY_MIC_ACCESS_MONITOR, settings.micAccessMonitor)
   762→            putBoolean(KEY_SENSOR_ACCESS_LOG, settings.sensorAccessLog)
   763→            putBoolean(KEY_CLIPBOARD_MONITOR, settings.clipboardMonitorEnabled)
   764→            putBoolean(KEY_AUDIT_TRAIL, settings.auditTrailEnabled)
   765→            putBoolean(KEY_COMPLIANCE_MODE, settings.complianceModeEnabled)
   766→            putInt(KEY_EVENT_RETENTION_DAYS, settings.eventRetentionDays)
   767→            putBoolean(KEY_AUDIT_EXPORT, settings.auditExportEnabled)
   768→            putBoolean(KEY_COMMUNITY_FORUM, settings.communityForum)
   769→            putBoolean(KEY_DISCORD_LINK, settings.discordLink)
   770→            putBoolean(KEY_TELEGRAM_BOT, settings.telegramBotEnabled)
   771→            putBoolean(KEY_GITHUB_INTEGRATION, settings.githubIntegration)
   772→            putBoolean(KEY_BETA_FEATURE_FLAGS, settings.betaFeatureFlags)
   773→            putBoolean(KEY_UNRELEASED_MOD, settings.unreleasedModEnabled)
   774→            putBoolean(KEY_ML_DETECTION, settings.mlDetectionEnabled)
   775→            putBoolean(KEY_EARLY_ACCESS, settings.earlyAccessProgram)
   776→            putString(KEY_SU_BINARY_PATH, settings.suBinaryPath)
   777→            putInt(KEY_ROOT_ACCESS_TIMEOUT, settings.rootAccessTimeout)
   778→            putBoolean(KEY_ROOT_PERMISSION_AUDIT, settings.rootPermissionAudit)
   779→            putBoolean(KEY_MULTI_USER_SUPPORT, settings.multiUserSupport)
   780→            putString(KEY_SELINUX_CONTEXT, settings.selinuxContext)
   781→            putBoolean(KEY_SELINUX_POLICY_CHECK, settings.selinuxPolicyCheck)
   782→            putBoolean(KEY_SELINUX_MODE_TOGGLE, settings.selinuxModeToggle)
   783→            putBoolean(KEY_CONTEXT_LABEL_VERIFY, settings.contextLabelVerify)
   784→            putBoolean(KEY_MOUNT_NS_ISOLATION, settings.mountNamespaceIsolation)
   785→            putBoolean(KEY_PID_NAMESPACE, settings.pidNamespace)
   786→            putBoolean(KEY_NETWORK_NAMESPACE, settings.networkNamespace)
   787→            putBoolean(KEY_IPC_NAMESPACE, settings.ipcNamespace)
   788→            putString(KEY_MODULE_LOAD_ORDER, settings.moduleLoadOrder)
   789→            putBoolean(KEY_MODULE_COMPAT_CHECK, settings.moduleCompatCheck)
   790→            putString(KEY_MODULE_UPDATE_POLICY, settings.moduleUpdatePolicy)
   791→            putString(KEY_MODULE_BLACKLIST, settings.moduleBlacklist)
   792→            putString(KEY_REPORT_DETAIL_LEVEL, settings.reportDetailLevel)
   793→            putString(KEY_REPORT_FORMAT_DETAILED, settings.reportFormatDetailed)
   794→            putBoolean(KEY_AUTO_REPORT_SHARE, settings.autoReportShare)
   795→            putBoolean(KEY_REPORT_ENCRYPTION, settings.reportEncryption)
   796→            putBoolean(KEY_SECURE_KEYBOARD, settings.secureKeyboard)
   797→            putBoolean(KEY_INPUT_OBFUSCATION, settings.inputObfuscation)
   798→            putBoolean(KEY_OVERLAY_PROTECTION, settings.overlayProtection)
   799→            putBoolean(KEY_KEYLOGGING_DETECT, settings.keyloggingDetect)
   800→            putBoolean(KEY_WIFI_HOTSPOT_DETECT, settings.wifiHotspotDetect)
   801→            putBoolean(KEY_BLUETOOTH_TETHER_ALERT, settings.bluetoothTetherAlert)
   802→            putBoolean(KEY_NFC_DETECTION, settings.nfcDetection)
   803→            putBoolean(KEY_AIRPLANE_MODE_BEHAVIOR, settings.airplaneModeBehavior)
   804→            putString(KEY_EMERGENCY_SMS_TEMPLATE, settings.emergencySmsTemplate)
   805→            putBoolean(KEY_EMERGENCY_CALL, settings.emergencyCall)
   806→            putBoolean(KEY_LOCATION_SHARING, settings.locationSharing)
   807→            putBoolean(KEY_HEARTBEAT_PING, settings.heartbeatPing)
   808→            putBoolean(KEY_PLAY_INTEGRITY, settings.playIntegrityCheck)
   809→            putBoolean(KEY_KEY_ATTESTATION, settings.keyAttestationEnabled)
   810→            putBoolean(KEY_CTS_PROFILE, settings.ctsProfileMatch)
   811→            putBoolean(KEY_BASIC_INTEGRITY, settings.basicIntegrity)
   812→            putBoolean(KEY_ALWAYS_ON_VPN, settings.alwaysOnVpn)
   813→            putBoolean(KEY_VPN_KILL_SWITCH, settings.vpnKillSwitch)
   814→            putBoolean(KEY_DNS_LEAK_PROTECTION, settings.dnsLeakProtection)
   815→            putBoolean(KEY_SPLIT_TUNNELING, settings.splitTunneling)
   816→            putString(KEY_VPN_PROXY_CONFIG, settings.vpnProxyConfig)
   817→            putBoolean(KEY_CERT_PINNING, settings.certPinningEnabled)
   818→            putString(KEY_SSL_VERIFICATION_LEVEL, settings.sslVerificationLevel)
   819→            putString(KEY_TRUSTED_CA_LIST, settings.trustedCaList)
   820→            putBoolean(KEY_CERT_TRANSPARENCY, settings.certTransparency)
   821→            putBoolean(KEY_MAGISK_VERSION_CHECK, settings.magiskVersionCheck)
   822→            putBoolean(KEY_MAGISK_MODULE_SCAN, settings.magiskModuleScan)
   823→            putBoolean(KEY_ZYGISK_DETECT, settings.zygiskDetect)
   824→            putString(KEY_MAGISK_HIDE_LIST, settings.magiskHideList)
   825→            putBoolean(KEY_XPOSED_DETECT, settings.xposedDetectEnabled)
   826→            putBoolean(KEY_XPOSED_MODULE_SCAN, settings.xposedModuleScan)
   827→            putBoolean(KEY_LSPOSED_DETECT, settings.lsposedDetectEnabled)
   828→            putBoolean(KEY_RIRU_DETECT, settings.riruDetectEnabled)
   829→            putString(KEY_CUSTOM_INIT_SCRIPTS, settings.customInitScripts)
   830→            putString(KEY_POST_BOOT_SCRIPTS, settings.postBootScripts)
   831→            putBoolean(KEY_SCRIPT_SCHEDULE, settings.scriptRunOnSchedule)
   832→            putBoolean(KEY_SCRIPT_LOG_OUTPUT, settings.scriptLogOutput)
   833→            putBoolean(KEY_HARDWARE_ATTESTATION, settings.hardwareAttestation)
   834→            putBoolean(KEY_TEE_CHECK, settings.teeCheckEnabled)
   835→            putBoolean(KEY_SECURE_ELEMENT, settings.secureElementCheck)
   836→            putBoolean(KEY_FINGERPRINT_HARDWARE, settings.fingerprintHardwareCheck)
   837→            putBoolean(KEY_DM_VERITY, settings.dmVerityCheck)
   838→            putBoolean(KEY_AVB, settings.avbCheck)
   839→            putBoolean(KEY_SYSTEM_PARTITION_RO, settings.systemPartitionRo)
   840→            putBoolean(KEY_VBMETA, settings.vbmetaCheck)
   841→            putBoolean(KEY_SCREEN_RECORD_DETECT, settings.screenRecordDetect)
   842→            putBoolean(KEY_VPN_DETECT_ENABLED, settings.vpnDetectEnabled)
   843→            putBoolean(KEY_SCREENSHOT_BLOCK, settings.screenshotBlock)
   844→            putBoolean(KEY_DNS_OVER_HTTPS, settings.dnsOverHttps)
   845→            putString(KEY_DNS_OVER_HTTPS_PROVIDER, settings.dnsOverHttpsProvider)
   846→            putBoolean(KEY_ARP_SPOOF_DETECT, settings.arpSpoofDetect)
   847→            putBoolean(KEY_MAC_RANDOMIZATION, settings.macRandomization)
   848→        }
   849→    }
   850→
   851→    companion object {
   852→        private const val KEY_DETECTION_LEVEL = "detection_level"
   853→        private const val KEY_AUTO_SCAN = "auto_scan"
   854→        private const val KEY_AUTO_SCAN_INTERVAL = "auto_scan_interval"
   855→        private const val KEY_RISK_NOTIFICATION = "risk_notification"
   856→        private const val KEY_RISK_THRESHOLD = "risk_threshold"
   857→        private const val KEY_PLUGIN_L1 = "plugin_l1"
   858→        private const val KEY_PLUGIN_L2 = "plugin_l2"
   859→        private const val KEY_PLUGIN_L3 = "plugin_l3"
   860→        private const val KEY_PLUGIN_L4 = "plugin_l4"
   861→        private const val KEY_PLUGIN_L5 = "plugin_l5"
   862→        private const val KEY_PLUGIN_L6 = "plugin_l6"
   863→        private const val KEY_PLUGIN_L7 = "plugin_l7"
   864→        private const val KEY_GUARD_ENABLED = "guard_enabled"
   865→        private const val KEY_GUARD_LEVEL = "guard_level"
   866→        private const val KEY_GUARD_SELF_CHECK_INTERVAL = "guard_self_check_interval"
   867→        private const val KEY_GUARD_ANTI_DEBUG = "guard_anti_debug"
   868→        private const val KEY_GUARD_AUTO_RECOVERY = "guard_auto_recovery"
   869→        private const val KEY_HIDE_STRATEGY = "hide_strategy"
   870→        private const val KEY_HWID_SPOOF = "hwid_spoof"
   871→        private const val KEY_BOOTLOADER_SPOOF = "bootloader_spoof"
   872→        private const val KEY_GAME_MODE = "game_mode"
   873→        private const val KEY_GAME_MODE_AGGRESSIVE = "game_mode_aggressive"
   874→        private const val KEY_SANDBOX_AUTO_CREATE = "sandbox_auto_create"
   875→        private const val KEY_SANDBOX_CLEANUP = "sandbox_cleanup"
   876→        private const val KEY_CURE_DEFAULT_LEVEL = "cure_default_level"
   877→        private const val KEY_CURE_AUTO_FIX = "cure_auto_fix"
   878→        private const val KEY_THEME_MODE = "theme_mode"
   879→        private const val KEY_ACCENT_COLOR = "accent_color"
   880→        private const val KEY_ANIMATIONS = "animations"
   881→        private const val KEY_LIQUID_GLASS = "liquid_glass"
   882→        private const val KEY_EBPF_FIREWALL = "ebpf_firewall"
   883→        private const val KEY_FIREWALL_LOGGING = "firewall_logging"
   884→        private const val KEY_UPDATE_PROXY = "update_proxy"
   885→        private const val KEY_NOTIFY_SCAN_COMPLETE = "notify_scan_complete"
   886→        private const val KEY_NOTIFY_RISK_FOUND = "notify_risk_found"
   887→        private const val KEY_NOTIFY_GUARD_ALERT = "notify_guard_alert"
   888→        private const val KEY_NOTIFY_CURE_RESULT = "notify_cure_result"
   889→        private const val KEY_NOTIFY_UPDATE_AVAILABLE = "notify_update_available"
   890→        private const val KEY_TELEMETRY = "telemetry"
   891→        private const val KEY_CRASH_REPORTS = "crash_reports"
   892→        private const val KEY_AUTO_CHECK_UPDATES = "auto_check_updates"
   893→        private const val KEY_UPDATE_CHANNEL = "update_channel"
   894→        private const val KEY_WIFI_ONLY_UPDATE = "wifi_only_update"
   895→        private const val KEY_SCAN_CONCURRENCY = "scan_concurrency"
   896→        private const val KEY_CACHE_MAX_AGE = "cache_max_age"
   897→        private const val KEY_LOW_MEMORY_MODE = "low_memory_mode"
   898→        private const val KEY_LOG_LEVEL = "log_level"
   899→        private const val KEY_LOG_MAX_FILES = "log_max_files"
   900→        private const val KEY_LOG_AUTO_CLEANUP = "log_auto_cleanup"
   901→        private const val KEY_SCHEDULE_TIME = "schedule_time"
   902→        private const val KEY_LANGUAGE = "language"
   903→        private const val KEY_EXPERIMENTAL = "experimental"
   904→        private const val KEY_POWER_PROFILE = "power_profile"
   905→        private const val KEY_BATTERY_SAVER = "battery_saver"
   906→        private const val KEY_IPC_TIMEOUT = "ipc_timeout"
   907→        private const val KEY_IPC_RETRY = "ipc_retry"
   908→        private const val KEY_IPC_SOCKET_PATH = "ipc_socket_path"
   909→        private const val KEY_WATCHDOG_ENABLED = "watchdog_enabled"
   910→        private const val KEY_WATCHDOG_INTERVAL = "watchdog_interval"
   911→        private const val KEY_WATCHDOG_AUTO_RESTART = "watchdog_auto_restart"
   912→        private const val KEY_OBFUSCATION_LEVEL = "obfuscation_level"
   913→        private const val KEY_CPU_RANDOM_AFFINITY = "cpu_random_affinity"
   914→        private const val KEY_WHITELIST_APPS = "whitelist_apps"
   915→        private const val KEY_SCAN_EXCLUSIONS = "scan_exclusions"
   916→        private const val KEY_CUSTOM_KEYWORDS = "custom_keywords"
   917→        private const val KEY_CUSTOM_HIDE_PATHS = "custom_hide_paths"
   918→        private const val KEY_VERIFY_BOOT = "verify_boot"
   919→        private const val KEY_KEYSTORE_CHECK = "keystore_check"
   920→        private const val KEY_SELINUX_ENFORCE = "selinux_enforce"
   921→        private const val KEY_CURRENT_PROFILE = "current_profile"
   922→        private const val KEY_STEALTH_HIDE_ICON = "stealth_hide_icon"
   923→        private const val KEY_STEALTH_HIDE_RECENT = "stealth_hide_recent"
   924→        private const val KEY_STEALTH_HIDE_NOTIFICATION = "stealth_hide_notification"
   925→        private const val KEY_STEALTH_FAKE_APP_NAME = "stealth_fake_app_name"
   926→        private const val KEY_EMERGENCY_LOCK = "emergency_lock"
   927→        private const val KEY_EMERGENCY_WIPE = "emergency_wipe"
   928→        private const val KEY_EMERGENCY_SHUTDOWN = "emergency_shutdown"
   929→        private const val KEY_EMERGENCY_NOTIFY = "emergency_notify"
   930→        private const val KEY_PMU_SPOOF = "pmu_spoof"
   931→        private const val KEY_TIMING_SPOOF = "timing_spoof"
   932→        private const val KEY_MEMORY_SPOOF = "memory_spoof"
   933→        private const val KEY_SOUND_SCAN_COMPLETE = "sound_scan_complete"
   934→        private const val KEY_SOUND_RISK_ALERT = "sound_risk_alert"
   935→        private const val KEY_SOUND_GUARD_ALERT = "sound_guard_alert"
   936→        private const val KEY_HAPTIC_FEEDBACK = "haptic_feedback"
   937→        private const val KEY_APP_LOCK_ENABLED = "app_lock_enabled"
   938→        private const val KEY_APP_LOCK_PIN = "app_lock_pin"
   939→        private const val KEY_APP_LOCK_BIOMETRIC = "app_lock_biometric"
   940→        private const val KEY_AUTO_EXPORT = "auto_export"
   941→        private const val KEY_EXPORT_FORMAT = "export_format"
   942→        private const val KEY_CUSTOM_ENCRYPTION_KEY = "custom_encryption_key"
   943→        private const val KEY_KEY_ROTATION_HOURS = "key_rotation_hours"
   944→        private const val KEY_NETWORK_DNS_MONITOR = "network_dns_monitor"
   945→        private const val KEY_NETWORK_TRAFFIC_MONITOR = "network_traffic_monitor"
   946→        private const val KEY_KERNEL_MODULE_CHECK = "kernel_module_check"
   947→        private const val KEY_AUTO_SILENCE_ON_GAME = "auto_silence_on_game"
   948→        private const val KEY_QUICK_SCAN_TOGGLE = "quick_scan_toggle"
   949→        private const val KEY_FLOATING_WIDGET = "floating_widget"
   950→        private const val KEY_GESTURE_SHORTCUT = "gesture_shortcut"
   951→        private const val KEY_HOME_SCREEN_WIDGET = "home_screen_widget"
   952→        private const val KEY_AUTO_BACKUP = "auto_backup"
   953→        private const val KEY_BACKUP_INTERVAL_DAYS = "backup_interval_days"
   954→        private const val KEY_BACKUP_PATH = "backup_path"
   955→        private const val KEY_CLOUD_SYNC = "cloud_sync"
   956→        private const val KEY_USB_DETECTION_ALERT = "usb_detection_alert"
   957→        private const val KEY_WIFI_SECURITY_SCAN = "wifi_security_scan"
   958→        private const val KEY_BLE_SCAN = "ble_scan"
   959→        private const val KEY_UNTRUSTED_NETWORK_ALERT = "untrusted_network_alert"
   960→        private const val KEY_TASKER_PLUGIN = "tasker_plugin"
   961→        private const val KEY_WEBHOOK_URL = "webhook_url"
   962→        private const val KEY_INTENT_TRIGGER = "intent_trigger"
   963→        private const val KEY_SMS_COMMANDS = "sms_commands"
   964→        private const val KEY_REMOTE_PAIRING = "remote_pairing"
   965→        private const val KEY_FCM_REMOTE_COMMANDS = "fcm_remote_commands"
   966→        private const val KEY_PAIRING_CODE = "pairing_code"
   967→        private const val KEY_AUTO_PAIR_TRUSTED = "auto_pair_trusted"
   968→        private const val KEY_FONT_SCALE = "font_scale"
   969→        private const val KEY_COMPACT_MODE = "compact_mode"
   970→        private const val KEY_STATUS_BAR_INDICATOR = "status_bar_indicator"
   971→        private const val KEY_FLOATING_WIDGET_ENABLED = "floating_widget_enabled"
   972→        private const val KEY_REPORT_STORAGE_PATH = "report_storage_path"
   973→        private const val KEY_CACHE_CLEANUP_ON_EXIT = "cache_cleanup_on_exit"
   974→        private const val KEY_MAX_CACHE_SIZE_MB = "max_cache_size_mb"
   975→        private const val KEY_BACKUP_RETENTION_DAYS = "backup_retention_days"
   976→        private const val KEY_ADB_MONITOR = "adb_monitor"
   977→        private const val KEY_DEV_MODE_WARNING = "dev_mode_warning"
   978→        private const val KEY_DEBUG_LOGGING = "debug_logging"
   979→        private const val KEY_MOCK_LOCATION_DETECTION = "mock_location_detection"
   980→        private const val KEY_FILE_INTEGRITY_CHECK = "file_integrity_check"
   981→        private const val KEY_INOTIFY_WATCH = "inotify_watch"
   982→        private const val KEY_SYSTEM_PARTITION_MONITOR = "system_partition_monitor"
   983→        private const val KEY_CRITICAL_FILE_ALERT = "critical_file_alert"
   984→        private const val KEY_SUSPICIOUS_PROCESS_DETECT = "suspicious_process_detect"
   985→        private const val KEY_PROCESS_WHITELIST = "process_whitelist"
   986→        private const val KEY_BG_PROCESS_MONITOR = "bg_process_monitor"
   987→        private const val KEY_PROCESS_ANOMALY_ALERT = "process_anomaly_alert"
   988→        private const val KEY_BATTERY_WHITELIST = "battery_whitelist"
   989→        private const val KEY_DOZE_EXEMPT = "doze_exempt"
   990→        private const val KEY_WAKE_LOCK_CONTROL = "wake_lock_control"
   991→        private const val KEY_POWER_SAVE_OVERRIDE = "power_save_override"
   992→        private const val KEY_APP_PERMISSION_MONITOR = "app_permission_monitor"
   993→        private const val KEY_PERMISSION_CHANGE_ALERT = "permission_change_alert"
   994→        private const val KEY_SUSPICIOUS_PERMISSION_DETECT = "suspicious_permission_detect"
   995→        private const val KEY_RUNTIME_PERMISSION_AUDIT = "runtime_permission_audit"
   996→        private const val KEY_CAMERA_ACCESS_MONITOR = "camera_access_monitor"
   997→        private const val KEY_MIC_ACCESS_MONITOR = "mic_access_monitor"
   998→        private const val KEY_SENSOR_ACCESS_LOG = "sensor_access_log"
   999→        private const val KEY_CLIPBOARD_MONITOR = "clipboard_monitor"
  1000→        private const val KEY_AUDIT_TRAIL = "audit_trail"
  1001→        private const val KEY_COMPLIANCE_MODE = "compliance_mode"
  1002→        private const val KEY_EVENT_RETENTION_DAYS = "event_retention_days"
  1003→        private const val KEY_AUDIT_EXPORT = "audit_export"
  1004→        private const val KEY_COMMUNITY_FORUM = "community_forum"
  1005→        private const val KEY_DISCORD_LINK = "discord_link"
  1006→        private const val KEY_TELEGRAM_BOT = "telegram_bot"
  1007→        private const val KEY_GITHUB_INTEGRATION = "github_integration"
  1008→        private const val KEY_BETA_FEATURE_FLAGS = "beta_feature_flags"
  1009→        private const val KEY_UNRELEASED_MOD = "unreleased_mod"
  1010→        private const val KEY_ML_DETECTION = "ml_detection"
  1011→        private const val KEY_EARLY_ACCESS = "early_access"
  1012→        private const val KEY_SU_BINARY_PATH = "su_binary_path"
  1013→        private const val KEY_ROOT_ACCESS_TIMEOUT = "root_access_timeout"
  1014→        private const val KEY_ROOT_PERMISSION_AUDIT = "root_permission_audit"
  1015→        private const val KEY_MULTI_USER_SUPPORT = "multi_user_support"
  1016→        private const val KEY_SELINUX_CONTEXT = "selinux_context"
  1017→        private const val KEY_SELINUX_POLICY_CHECK = "selinux_policy_check"
  1018→        private const val KEY_SELINUX_MODE_TOGGLE = "selinux_mode_toggle"
  1019→        private const val KEY_CONTEXT_LABEL_VERIFY = "context_label_verify"
  1020→        private const val KEY_MOUNT_NS_ISOLATION = "mount_ns_isolation"
  1021→        private const val KEY_PID_NAMESPACE = "pid_namespace"
  1022→        private const val KEY_NETWORK_NAMESPACE = "network_namespace"
  1023→        private const val KEY_IPC_NAMESPACE = "ipc_namespace"
  1024→        private const val KEY_MODULE_LOAD_ORDER = "module_load_order"
  1025→        private const val KEY_MODULE_COMPAT_CHECK = "module_compat_check"
  1026→        private const val KEY_MODULE_UPDATE_POLICY = "module_update_policy"
  1027→        private const val KEY_MODULE_BLACKLIST = "module_blacklist"
  1028→        private const val KEY_REPORT_DETAIL_LEVEL = "report_detail_level"
  1029→        private const val KEY_REPORT_FORMAT_DETAILED = "report_format_detailed"
  1030→        private const val KEY_AUTO_REPORT_SHARE = "auto_report_share"
  1031→        private const val KEY_REPORT_ENCRYPTION = "report_encryption"
  1032→        private const val KEY_SECURE_KEYBOARD = "secure_keyboard"
  1033→        private const val KEY_INPUT_OBFUSCATION = "input_obfuscation"
  1034→        private const val KEY_OVERLAY_PROTECTION = "overlay_protection"
  1035→        private const val KEY_KEYLOGGING_DETECT = "keylogging_detect"
  1036→        private const val KEY_WIFI_HOTSPOT_DETECT = "wifi_hotspot_detect"
  1037→        private const val KEY_BLUETOOTH_TETHER_ALERT = "bluetooth_tether_alert"
  1038→        private const val KEY_NFC_DETECTION = "nfc_detection"
  1039→        private const val KEY_AIRPLANE_MODE_BEHAVIOR = "airplane_mode_behavior"
  1040→        private const val KEY_EMERGENCY_SMS_TEMPLATE = "emergency_sms_template"
  1041→        private const val KEY_EMERGENCY_CALL = "emergency_call"
  1042→        private const val KEY_LOCATION_SHARING = "location_sharing"
  1043→        private const val KEY_HEARTBEAT_PING = "heartbeat_ping"
  1044→        private const val KEY_PLAY_INTEGRITY = "play_integrity"
  1045→        private const val KEY_KEY_ATTESTATION = "key_attestation"
  1046→        private const val KEY_CTS_PROFILE = "cts_profile"
  1047→        private const val KEY_BASIC_INTEGRITY = "basic_integrity"
  1048→        private const val KEY_ALWAYS_ON_VPN = "always_on_vpn"
  1049→        private const val KEY_VPN_KILL_SWITCH = "vpn_kill_switch"
  1050→        private const val KEY_DNS_LEAK_PROTECTION = "dns_leak_protection"
  1051→        private const val KEY_SPLIT_TUNNELING = "split_tunneling"
  1052→        private const val KEY_VPN_PROXY_CONFIG = "vpn_proxy_config"
  1053→        private const val KEY_CERT_PINNING = "cert_pinning"
  1054→        private const val KEY_SSL_VERIFICATION_LEVEL = "ssl_verification_level"
  1055→        private const val KEY_TRUSTED_CA_LIST = "trusted_ca_list"
  1056→        private const val KEY_CERT_TRANSPARENCY = "cert_transparency"
  1057→        private const val KEY_MAGISK_VERSION_CHECK = "magisk_version_check"
  1058→        private const val KEY_MAGISK_MODULE_SCAN = "magisk_module_scan"
  1059→        private const val KEY_ZYGISK_DETECT = "zygisk_detect"
  1060→        private const val KEY_MAGISK_HIDE_LIST = "magisk_hide_list"
  1061→        private const val KEY_XPOSED_DETECT = "xposed_detect"
  1062→        private const val KEY_XPOSED_MODULE_SCAN = "xposed_module_scan"
  1063→        private const val KEY_LSPOSED_DETECT = "lsposed_detect"
  1064→        private const val KEY_RIRU_DETECT = "riru_detect"
  1065→        private const val KEY_CUSTOM_INIT_SCRIPTS = "custom_init_scripts"
  1066→        private const val KEY_POST_BOOT_SCRIPTS = "post_boot_scripts"
  1067→        private const val KEY_SCRIPT_SCHEDULE = "script_schedule"
  1068→        private const val KEY_SCRIPT_LOG_OUTPUT = "script_log_output"
  1069→        private const val KEY_HARDWARE_ATTESTATION = "hardware_attestation"
  1070→        private const val KEY_TEE_CHECK = "tee_check"
  1071→        private const val KEY_SECURE_ELEMENT = "secure_element"
  1072→        private const val KEY_FINGERPRINT_HARDWARE = "fingerprint_hardware"
  1073→        private const val KEY_DM_VERITY = "dm_verity"
  1074→        private const val KEY_AVB = "avb"
  1075→        private const val KEY_SYSTEM_PARTITION_RO = "system_partition_ro"
  1076→        private const val KEY_VBMETA = "vbmeta"
  1077→        // Privacy Protection
  1078→        private const val KEY_SCREEN_RECORD_DETECT = "screen_record_detect"
  1079→        private const val KEY_VPN_DETECT_ENABLED = "vpn_detect_enabled"
  1080→        private const val KEY_SCREENSHOT_BLOCK = "screenshot_block"
  1081→        // Network Security
  1082→        private const val KEY_DNS_OVER_HTTPS = "dns_over_https"
  1083→        private const val KEY_DNS_OVER_HTTPS_PROVIDER = "dns_over_https_provider"
  1084→        private const val KEY_ARP_SPOOF_DETECT = "arp_spoof_detect"
  1085→        private const val KEY_MAC_RANDOMIZATION = "mac_randomization"
  1086→    }
  1087→}
  1088→